spring.application.name=eksamen-backend

spring.datasource.url=jdbc:mysql://localhost:3306/eksamen_db
spring.datasource.username=root
spring.datasource.password=pw97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true